{
  "name": "harbeat-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build:live": "tsc && vite build --config vite.realtime.config.ts",
    "build:experiments": "tsc && vite build --config vite.experiments.config.ts",
    "build:guarded": "tsc && vite build --config vite.guarded.config.ts",
    "build:v31": "tsc && vite build --config vite.v31.config.ts",
    "build:phrase": "tsc && vite build --config vite.phrase.config.ts",
    "build:v30": "tsc && vite build --config vite.v30.config.ts",
    "build:v31-release": "tsc && vite build --config vite.v31-release.config.ts",
    "build:vocal-overlap": "tsc && vite build --config vite.vocal-overlap.config.ts",
    "build:continuous": "tsc && vite build --config vite.continuous.config.ts",
    "build:vocal-bridge": "tsc && vite build --config vite.vocal-bridge.config.ts"
  },
  "dependencies": {
    "@fontsource/oswald": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wavesurfer.js": "^7.8.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vitest": "^2.1.9"
  }
}
